<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2026, Artelys (https://www.artelys.com)
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  SPDX-License-Identifier: MPL-2.0
-->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.powsybl.powsybldesktop.network.tables.TieLinesController">
   <children>
      <fx:include fx:id="columnVisibilityToolbar" source="column-visibility-toolbar.fxml"/>
      <fx:include fx:id="searchBox" source="../search/search-box.fxml"/>
      <TableView fx:id="tieLinesTableView" editable="false" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="substationColumn" text="%common.column.substation" editable="false" sortable="false"/>
            <TableColumn fx:id="voltageLevelColumn" text="%common.column.voltageLevel" editable="false" sortable="false"/>
            <TableColumn fx:id="nameColumn" text="%common.column.name" editable="false"/>
            <TableColumn fx:id="pairingKeyColumn" text="%tieLines.column.pairingKey" editable="false"/>
            <TableColumn fx:id="boundaryLineColumn" text="%tieLines.column.boundaryLine" editable="false" sortable="false"/>
            <TableColumn fx:id="connectedColumn" styleClass="centered-column" text="%common.column.connected" editable="false" sortable="false"/>
            <TableColumn fx:id="connectedComponentColumn" styleClass="centered-column" text="%common.column.connectedComponent" editable="false" sortable="false"/>
            <TableColumn fx:id="synchronousComponentColumn" styleClass="centered-column" text="%common.column.synchronousComponent" editable="false" sortable="false"/>
            <TableColumn fx:id="rColumn" styleClass="right-aligned-column" text="%common.column.r" editable="false"/>
            <TableColumn fx:id="xColumn" styleClass="right-aligned-column" text="%common.column.x" editable="false"/>
            <TableColumn fx:id="g1Column" styleClass="right-aligned-column" text="%common.column.g1" editable="false"/>
            <TableColumn fx:id="b1Column" styleClass="right-aligned-column" text="%common.column.b1" editable="false"/>
            <TableColumn fx:id="g2Column" styleClass="right-aligned-column" text="%common.column.g2" editable="false"/>
            <TableColumn fx:id="b2Column" styleClass="right-aligned-column" text="%common.column.b2" editable="false"/>
            <TableColumn fx:id="pColumn" styleClass="right-aligned-column" text="%common.column.p" editable="false" sortable="false"/>
            <TableColumn fx:id="qColumn" styleClass="right-aligned-column" text="%common.column.q" editable="false" sortable="false"/>
            <TableColumn fx:id="iColumn" styleClass="right-aligned-column" text="%common.column.i" editable="false" sortable="false"/>
            <TableColumn fx:id="patlIViolationColumn" text="%common.column.patlIViolation" editable="false"/>
            <TableColumn fx:id="pBoundaryColumn" styleClass="right-aligned-column" text="%tieLines.column.pBoundary" editable="false"/>
            <TableColumn fx:id="qBoundaryColumn" styleClass="right-aligned-column" text="%tieLines.column.qBoundary" editable="false"/>
            <TableColumn fx:id="iBoundaryColumn" styleClass="right-aligned-column" text="%tieLines.column.iBoundary" editable="false"/>
            <TableColumn fx:id="vBoundaryColumn" styleClass="right-aligned-column" text="%tieLines.column.vBoundary" editable="false"/>
            <TableColumn fx:id="angleBoundaryColumn" styleClass="right-aligned-column" text="%tieLines.column.angleBoundary" editable="false"/>
         </columns>
      </TableView>
   </children>
</VBox>
