<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2026, Artelys (https://www.artelys.com)
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  SPDX-License-Identifier: MPL-2.0
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.powsybl.powsybldesktop.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%main.menu.file">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onExit" text="%main.menu.file.exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.menu.language">
                            <items>
                                <RadioMenuItem fx:id="languageEnglishItem" mnemonicParsing="false" onAction="#onLanguageEnglish" text="English">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="languageToggleGroup" />
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="languageFrenchItem" mnemonicParsing="false" onAction="#onLanguageFrench" text="Français" toggleGroup="$languageToggleGroup" />
                            </items>
                        </Menu>
                        <Menu fx:id="windowsMenu" mnemonicParsing="false" text="%main.menu.windows"/>
                        <Menu mnemonicParsing="false" text="%main.menu.help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onMemory" text="%main.menu.help.memory" />
                                <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%main.about" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="backwardButton" mnemonicParsing="false" onAction="#onNavigateBackward">
                            <graphic>
                                <FontIcon iconLiteral="mdi2a-arrow-left" iconSize="16" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%main.toolbar.back" />
                            </tooltip>
                        </Button>
                        <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#onNavigateForward">
                            <graphic>
                                <FontIcon iconLiteral="mdi2a-arrow-right" iconSize="16" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%main.toolbar.forward" />
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onNetworks" text="%main.toolbar.networks">
                            <graphic>
                                <FontIcon iconLiteral="mdi2h-home" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onSubstations" text="%desktop.common.equipment.substation.plural">
                            <graphic>
                                <FontIcon iconLiteral="mdi2h-hubspot" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button fx:id="mapButton" mnemonicParsing="false" onAction="#onMap" text="%main.toolbar.map">
                            <graphic>
                                <FontIcon iconLiteral="mdi2e-earth" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onContingencies" text="%main.toolbar.contingencies">
                            <graphic>
                                <FontIcon iconLiteral="mdi2f-flash-off" iconSize="16" />
                            </graphic>
                        </Button>
                        <MenuButton mnemonicParsing="false" text="%main.toolbar.tables">
                            <graphic>
                                <FontIcon iconLiteral="mdi2t-table-multiple" iconSize="16" />
                            </graphic>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onSubstationsTable" text="%desktop.common.equipment.substation.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onVoltageLevelsTable" text="%desktop.common.equipment.voltageLevel.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onBusbarSectionsTable" text="%desktop.common.equipment.busbarSection.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onBusesBusView" text="%desktop.common.equipment.busesBusBranchView" />
                                <MenuItem mnemonicParsing="false" onAction="#onBusesBusBreakerView" text="%desktop.common.equipment.busesBusBreakerView" />
                                <MenuItem mnemonicParsing="false" onAction="#onGenerators" text="%desktop.common.equipment.generator.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onLoads" text="%desktop.common.equipment.load.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onLines" text="%desktop.common.equipment.line.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onTieLines" text="%desktop.common.equipment.tieLine.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onBoundaryLines" text="%desktop.common.equipment.boundaryLine.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onTransformers" text="%desktop.common.equipment.transformer.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onShuntCompensators" text="%desktop.common.equipment.shuntCompensator.plural" />
                                <MenuItem mnemonicParsing="false" onAction="#onStaticVarCompensators" text="%desktop.common.equipment.staticVarCompensator.plural" />
                                <SeparatorMenuItem />
                                <MenuItem mnemonicParsing="false" onAction="#onComponents" text="%main.toolbar.loadflowresult" />
                                <MenuItem mnemonicParsing="false" onAction="#onSecurityAnalysisResults" text="%main.toolbar.securityAnalysisResults" />
                            </items>
                        </MenuButton>
                        <Separator orientation="VERTICAL" />
                        <MenuButton mnemonicParsing="false" text="%main.toolbar.run">
                            <graphic>
                                <FontIcon iconLiteral="mdi2p-play" iconSize="16" />
                            </graphic>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onLoadFlow" text="%desktop.common.loadFlow" />
                                <MenuItem mnemonicParsing="false" onAction="#onSecurityAnalysis" text="%desktop.common.securityAnalysis" />
                            </items>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#onParameters" text="%desktop.common.parameters">
                            <graphic>
                                <FontIcon iconLiteral="mdi2c-cog" iconSize="16" />
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <Button mnemonicParsing="false" onAction="#onLogs" text="%main.toolbar.logs">
                            <graphic>
                                <FontIcon iconLiteral="mdi2f-file-alert" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onReports" text="%main.toolbar.reports">
                            <graphic>
                                <FontIcon iconLiteral="mdi2f-file-check" iconSize="16" />
                            </graphic>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <ToggleButton fx:id="notificationsButton" mnemonicParsing="false" onAction="#onNotifications">
                            <graphic>
                                <FontIcon iconLiteral="mdi2c-chat-outline" iconSize="16" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%desktop.common.notifications" />
                            </tooltip>
                        </ToggleButton>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
</BorderPane>
